# LineGraph

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/farshid_roohi/graph/: ExampleInstrumentedTest.kt
app/src/main/java/ir/farshid_roohi/graph/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/farshid_roohi/graph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linegraph/: build.gradle
linegraph/src/androidTest/java/ir/farshid_roohi/linegraph/: ExampleInstrumentedTest.kt
linegraph/src/main/: AndroidManifest.xml
linegraph/src/main/java/io/github/farshidroohi/: ChartEntity.kt  LineChart.kt
linegraph/src/main/java/io/github/utilites/: GraphCanvasWrapper.kt  GraphPath.kt  MatrixTranslator.kt
linegraph/src/main/java/ir/farshid_roohi/linegraph/: ChartEntity.kt  LineChart.kt
linegraph/src/main/java/ir/farshid_roohi/utilites/: GraphCanvasWrapper.java  GraphCanvasWrapper.kt  GraphPath.java  GraphPath.kt  MatrixTranslator.java  MatrixTranslator.kt
linegraph/src/main/res/values/: attr.xml  colors.xml  strings.xml
linegraph/src/test/java/ir/farshid_roohi/linegraph/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/graph/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/graph/: MainActivity.kt
sample/src/main/java/ir/farshid_roohi/graph/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
