org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=io.github.farshidroohi
POM_ARTIFACT_ID=lineGraph
VERSION_NAME=1.0.2

POM_NAME=LineGraph
POM_DESCRIPTION=Line Chart Android

POM_URL=https://github.com/FarshidRoohi/LineGraph
POM_SCM_URL=https://github.com/FarshidRoohi/LineGraph
POM_SCM_CONNECTION=scm:git:git://github.com/FarshidRoohi/LineGraph.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/FarshidRoohi/LineGraph.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=farshidroohi
POM_DEVELOPER_NAME=Farshid Roohi


