<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FF2B4A83"
        app:cardCornerRadius="5dp">

        <ir.farshid_roohi.linegraph.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:chart_padding_bottom="35dp"
            app:chart_padding_left="20dp"
            app:chart_padding_right="20dp"
            app:chart_padding_top="20dp"
            app:chart_line_color="#32FFFFFF"
            app:chart_bg_color="#FF2B4A83"
            />

    </androidx.cardview.widget.CardView>


</LinearLayout>